<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wojto</groupId>
    <artifactId>java-gmp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>advanced-multithreading/task2-Sorting</module>
        <module>advanced-multithreading/task3-file-scanner</module>
        <module>advanced-multithreading/task4-open-salary</module>
        <module>advanced-multithreading/task5-producer-consumer-semaphore</module>
        <module>advanced-multithreading/task5-producer-consumer-blocking-queue</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>